<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>



  <body bgcolor="gray">
    <!--inline css-->
    <!-- <h1 style="color: springgreen; font-size: 5em; background-color: black">
      hello
    </h1> -->

    <!--internal css-->
    <!--Qeyd: font familyde eger browser birinci fontu desteklemirse digerlerini yoxlayir -->

    <style>
      /* p {
        color: rgb(57, 31, 31);
        font-size: 3em;
        font-weight: normal;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: cadetblue;
        text-align: center;
      }

      .first {
        background-color: blue;
      }

      .second {
        background-color: green;
      }
      #mypage{

        font-size: 5em;
        font-weight: bold;
        color: white;

      } */
      .card {
          width: 20%;
          margin: 20px;
          border: 4px solid white;
          display: inline-block;
      }
      img {
        margin: 10px;
        width: 90%;
        border-radius: 50%;
      }

      .card h1,
      .card p {
        color: white;
      }
    </style>

    <!-- <p class="first">asdasdas</p>
    <p class="first" id="mypage">asdasdasd</p>
    <p class="first">asdasdasd</p>
    <p class="second">asdasdasd</p>
    <p class="second">asdasdasd</p>
    <p>asdasdasd</p> -->



    <!--Elementkeri bir yere yigmaq ucun div teqi var-->
    <div class="card">
      <img src="assets/pc.jpg" alt="My pc" />
      <h1>Gaming Pc</h1>
      <p>Chrisht I5 PC</p>
    </div>

    <div class="card">
      <img src="assets/pc.jpg" alt="My pc" />
      <h1>Gaming Pc</h1>
      <p>Chrisht I5 PC</p>
    </div>
    <div class="card">
      <img src="assets/pc.jpg" alt="My pc" />
      <h1>Gaming Pc</h1>
      <p>Chrisht I5 PC</p>
    </div>
    <div class="card">
      <img src="assets/pc.jpg" alt="My pc" />
      <h1>Gaming Pc</h1>
      <p>Chrisht I5 PC</p>
    </div>
    <div class="card">
      <img src="assets/pc.jpg" alt="My pc" />
      <h1>Gaming Pc</h1>
      <p>Chrisht I5 PC</p>
    </div>






  </body>
</html>
